<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <!-- Lato Google Font-->
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">

    <!-- Font awesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">

    <link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">  
   
    <!-- Custom CSS-->
    <link href="css/index.css" rel="stylesheet">

    <title>Planea tu viaje</title>
  </head>
  <body>
    <section class="main_section">
    
        <div class="row">
            <div class="container">                
                <div class="box">
                    <h1 class="principal_title upper">Planea tu viaje <br><span class="subtitle">con nosotros </span></h1>
                    <div class="box_inner">
                        <ul class="nav nav-tabs upper">
                            <li class="nav-item">
                                <a class="nav-link active" data-toggle="tab" href="#flights">Vuelos</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="tab" href="#hotels">Hoteles</a>
                            </li>                   
                        </ul>
                    
                        <div class="tab-content">
                            <div class="tab-pane container active" id="flights">
                                <form id="travelFrm">
                                    <div class="form-group  upper travel_type">
                
                                        <div class="custom-control custom-radio custom-control-inline">
                                            <input type="radio" class="custom-control-input" id="travel_type1" name="travel_type" value="Redondo">
                                            <label class="custom-control-label" for="travel_type1">Redondo</label>
                                        </div>

                                        <div class="custom-control custom-radio custom-control-inline">
                                            <input type="radio" class="custom-control-input" id="travel_type2" name="travel_type" value="Sencillo">
                                            <label class="custom-control-label" for="travel_type2">Sencillo</label>
                                        </div>
                                                                        
                                        <div class="custom-control custom-radio custom-control-inline">
                                            <input type="radio" class="custom-control-input" id="travel_type3" name="travel_type" value="Multidestino">
                                            <label class="custom-control-label" for="travel_type3">Multidestino</label>
                                        </div>

                                    </div>

                                    <div class="input-group">  

                                        <div class="has-feedback">
                                            <span class="fas fa-plane-departure form-control-feedback"></span>
                                            <input type="text" id="departure" class="form-control autocomplete" name="departure" placeholder="Salida" autocomplete="off">
                                        </div>

                                        <div class="has-feedback">
                                            <span class="fas fa-plane-arrival form-control-feedback"></span>
                                            <input type="text" id="arrival" class="form-control autocomplete" name="arrival" placeholder="Destino" autocomplete="off">
                                        </div>

                                        <div class="has-feedback">
                                            <span class="fas fa-calendar-alt form-control-feedback"></span>
                                            <input type="text" id="departureDate" class="form-control datepicker" name="departureDate" placeholder="Fecha Salida" autocomplete="off" >
                                        </div>

                                        <div class="has-feedback">
                                            <span class="fas fa-calendar-alt form-control-feedback"></span>
                                            <input type="text" id="arrivalDate" class="form-control datepicker" name="arrivalDate" placeholder="Fecha Regreso" autocomplete="off" >
                                        </div>

                                        <div class="has-feedback">
                                            <span class="fas fa-user form-control-feedback"></span>
                                            <input type="number" id="passengers" class="form-control " name="passengers" placeholder="Pasajeros" autocomplete="off" >
                                        </div>                                              
                                        
                                        <div class="input-group-prepend send-btn">
                                            <button class="btn btn-success" id="saveNewTravel" type="submit">
                                                <i class="fas fa-search"></i>
                                            </button>
                                        </div>

                                    </div>
                                    <div class="form-group upper">
                                        <label for="" class="advanced_options"><a href="#">Opciones avanzadas</a></label>
                                    </div>
                                </form>
                            </div>

                            <div class="tab-pane container fade" id="hotels">
                        
                            </div>
                            
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </section>

    
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" ></script>
    <script src="http://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" ></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    
 
    <!-- Custom Scripts-->
    <script src="js/index.js"></script>
  </body>
</html>