<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <!-- Lato Google Font-->
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">

    <!-- Font awesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">

    <link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">  
   
    <!-- Custom CSS-->
    <link href="css/index.css" rel="stylesheet">

    <title>Tu viaje</title>
  </head>
  <body>
    <section class="main_section">
    
        <div class="row">
            <div class="container">                
                <div class="box">
                    <h4>Hola seleccionaste los valores</h4>
                    <div class="box_inner">
                            <dl class="dl-horizontal">
                                <dt>Tipo de viaje:</dt>
                                <dd id="travelTypeResult">...</dd>
                                <dt>Salida:</dt>
                                <dd  id="departureResult">...</dd>                            
                                <dt>Destino:</dt>    
                                <dd  id="arrivalResult">...</dd>   
                                <dt>Fecha de Salida:</dt>    
                                <dd  id="departureDateResult">...</dd>
                                <dt>Fecha de Regreso:</dt>    
                                <dd  id="arrivalDateResult">...</dd>
                                <dt>Núm de Pasajeros</dt>    
                                <dd  id="passengersResult">...</dd>                                                         
                            </dl>
                            <button id="backHome" onclick="window.location='index.html'" type="button" class="btn btn-warning"><i class="fa fa-arrow-left"></i> Regresar</button>
                    </div>
                    
                </div>                
            </div>
        </div>
    </section>

    
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" ></script>
    <script src="http://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" ></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    
 
    <!-- Custom Scripts-->
    <script src="js/results.js"></script>
  </body>
</html>